API_URL=http://localhost:4567
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_IS4_URL=localhost:5000
NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY=UA-51262738-5
NEXT_PUBLIC_GOOGLE_ADSENSE_KEY=ca-pub-9329668282522514
