API_URL=http://localhost:4567
NEXT_PUBLIC_API_URL=http://localhost:4567
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_CDN_URL=https://cdn.diluv.dev
NEXT_PUBLIC_AUTH_URL=diluv.lclc98.com:8080
NEXT_TELEMETRY_DISABLED=1
COOKIE_SECRET=01234567890123456789012345678901234567890123456789