NEXT_PUBLIC_API_URL=https://api.diluv.com
NEXT_PUBLIC_SITE_URL=https://diluv.com
NEXT_PUBLIC_CDN_URL=https://cdn.diluv.com
NEXT_PUBLIC_AUTH_URL=https://auth.diluv.dev
NEXTAUTH_URL=https://auth.diluv.dev
NEXT_PUBLIC_GOOGLE_ADSENSE_KEY=ca-pub-9329668282522514
NEXT_TELEMETRY_DISABLED=1