NEXT_PUBLIC_API_URL=https://api.diluv.com
NEXT_PUBLIC_SITE_URL=https://diluv.com
NEXT_PUBLIC_AUTH_URL=https://auth.diluv.com
NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY=UA-51262738-5
NEXT_PUBLIC_GOOGLE_ADSENSE_KEY=ca-pub-9329668282522514